<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Admitto Unum 2023" modelDirectory="/admitto.unum.model.diagnostic/src/main/java"
    creationIcons="false" modelPluginID="admitto.unum.model.diagnostic" runtimeJar="true"
    modelName="Diagnostic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="19.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>diagnostic.ecore</foreignModel>
  <genPackages prefix="Diagnostic" basePackage="admitto.unum.model" disposableProviderFactory="true"
      ecorePackage="diagnostic.ecore#/">
    <genClasses image="false" ecoreClass="diagnostic.ecore#//Name">
      <genOperations ecoreOperation="diagnostic.ecore#//Name/isSimpleName"/>
      <genOperations ecoreOperation="diagnostic.ecore#//Name/isQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="diagnostic.ecore#//SimpleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagnostic.ecore#//SimpleName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="diagnostic.ecore#//QualifiedName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagnostic.ecore#//QualifiedName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagnostic.ecore#//QualifiedName/qualifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
