# admitto-unum-model-diagnostic

./: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
model/: diagnostic.aird  diagnostic.ecore  diagnostic.genmodel
src/main/java/admitto/unum/model/diagnostic/: DiagnosticCategory.java  DiagnosticFactory.java  DiagnosticPackage.java  Name.java  Posting.java  QualifiedName.java  SimpleName.java  Whiteboard.java
src/main/java/admitto/unum/model/diagnostic/impl/: DiagnosticCategoryImpl.java  DiagnosticFactoryImpl.java  DiagnosticPackageImpl.java  PostingImpl.java  QualifiedNameImpl.java  SimpleNameImpl.java  WhiteboardImpl.java
src/main/java/admitto/unum/model/diagnostic/parsers/: DiagnosticCategoryParser.java  NameParser.java
src/main/java/admitto/unum/model/diagnostic/report/: NameToString.java
src/main/java/admitto/unum/model/diagnostic/util/: DiagnosticAdapterFactory.java  DiagnosticSwitch.java
src/test/java/admitto/unum/model/diagnosticadmitto/unum/model/diagnostic/diagnostic/: DiagnosticCategoryParser_Test.java  DiagnosticCategory_Test.java  NameParser_Test.java  NameToString_Test.java  Whiteboard_Test.java
