# Admitto Unum 2023

bin.includes = admitto.unum.model.diagnostic.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = admitto.unum.model.diagnostic.jar
source.admitto.unum.model.diagnostic.jar = src/
output.admitto.unum.model.diagnostic.jar = bin/
