Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: admitto.unum.model.diagnostic;singleton:=true
Automatic-Module-Name: admitto.unum.model.diagnostic
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: admitto.unum.model.diagnostic.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: admitto.unum.model.diagnostic,
 admitto.unum.model.diagnostic.impl,
 admitto.unum.model.diagnostic.util
Require-Bundle: org.eclipse.core.runtime.compatibility;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 junit-jupiter-api
Bundle-ActivationPolicy: lazy
